conf/mbean.dtd

<!ELEMENT application (mbean+)>

<!ELEMENT mbean (description?, (attribute | operation | notification)+)>
<!ATTLIST mbean
  className CDATA #REQUIRED
>

<!ELEMENT description (#PCDATA)>

<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
  name CDATA #REQUIRED
>

<!ELEMENT operation (description?, parameter*)>
<!ATTLIST operation
  name CDATA #REQUIRED
>

<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter
  name CDATA #REQUIRED
  type CDATA #REQUIRED
>

<!ELEMENT notification (#PCDATA)>
<!ATTLIST notification
  type CDATA #REQUIRED
>